<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragment.ReviewFragment">


        <!-- 메뉴바 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_item_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="리뷰"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/writeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/string3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suit_bold"
                android:gravity="left|center_vertical"
                android:text="리뷰작성하기"
                android:textColor="@color/black_400"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/size_26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/star1"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_marginStart="66dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_star_off"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/string3" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:src="@drawable/ic_star_off"
                android:layout_marginStart="@dimen/size_12"
                app:layout_constraintBottom_toBottomOf="@+id/star1"
                app:layout_constraintStart_toEndOf="@+id/star1"
                app:layout_constraintTop_toTopOf="@+id/star1"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:src="@drawable/ic_star_off"
                android:layout_marginStart="@dimen/size_12"
                app:layout_constraintBottom_toBottomOf="@+id/star2"
                app:layout_constraintStart_toEndOf="@+id/star2"
                app:layout_constraintTop_toTopOf="@+id/star2" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:src="@drawable/ic_star_off"
                android:layout_marginStart="@dimen/size_12"
                app:layout_constraintBottom_toBottomOf="@+id/star3"
                app:layout_constraintStart_toEndOf="@+id/star3"
                app:layout_constraintTop_toTopOf="@+id/star3" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="@dimen/size_40"
                android:layout_height="@dimen/size_40"
                android:layout_marginStart="@dimen/size_12"
                android:src="@drawable/ic_star_off"
                app:layout_constraintBottom_toBottomOf="@+id/star4"
                app:layout_constraintStart_toEndOf="@+id/star4"
                app:layout_constraintTop_toTopOf="@+id/star4"
                app:layout_constraintVertical_bias="0.0" />

<!--            <EditText-->
<!--                android:id="@+id/edt_review"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:gravity="left|bottom"-->
<!--                android:hint="리뷰를 입력하세요"-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/star4"-->
<!--                android:maxLength="200"/>-->

            <EditText
                android:id="@+id/edt_review"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_review_radius"
                android:hint="리뷰를 입력하세요(200자 이내)"
                android:inputType="textMultiLine"
                android:maxLength="200"
                android:padding="@dimen/size_16"
                android:maxLines="4"
                android:imeOptions="actionDone"
                android:textColor="@color/gray_600"
                android:textSize="14sp"
                android:fontFamily="@font/suit_regular"
                android:gravity="top|left"
                android:layout_marginStart="@dimen/layout_margin_start"
                android:layout_marginEnd="@dimen/layout_margin_start"
                android:layout_marginTop="@dimen/size_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/star4" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="작성"
                app:layout_constraintTop_toBottomOf="@id/edt_review"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/writeLayout"
            tools:listitem="@layout/review_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>